../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:148:14:map_float	1
../Core/Src/main.c:154:14:freq_para_tensao	3
../Core/Src/main.c:162:14:tensao_para_temp	4
../Core/Src/main.c:178:13:processar_canal	3
../Core/Src/main.c:196:13:test_pwm_start	3
../Core/Src/main.c:240:13:test_pwm_update	2
../Core/Src/main.c:251:13:MX_FDCAN1_Init	4
../Core/Src/main.c:332:26:send_address_claim	1
../Core/Src/main.c:352:26:send_thermistor_summary	2
../Core/Src/main.c:384:26:send_all_temps_to_esp	2
../Core/Src/main.c:405:5:_write	2
../Core/Src/main.c:420:5:main	11
../Core/Src/main.c:563:6:SystemClock_Config	3
../Core/Src/main.c:610:13:MX_TIM1_Init	6
../Core/Src/main.c:670:13:MX_TIM2_Init	8
../Core/Src/main.c:736:13:MX_TIM3_Init	6
../Core/Src/main.c:792:13:MX_DMA_Init	1
../Core/Src/main.c:823:13:MX_GPIO_Init	1
../Core/Src/main.c:846:6:Error_Handler	1
