../Core/Src/main.c:221:14:map_float	1
../Core/Src/main.c:229:14:freq_to_voltage	3
../Core/Src/main.c:237:14:voltage_to_temp	4
../Core/Src/main.c:253:13:MUX_SetChannel	1
../Core/Src/main.c:267:14:compute_frequency	3
../Core/Src/main.c:280:13:ComputeStats	10
../Core/Src/main.c:329:13:CAN_SendAddressClaim	2
../Core/Src/main.c:371:13:CAN_SendThermistorData	11
../Core/Src/main.c:430:13:CAN_SendSummaryPacket	1
../Core/Src/main.c:470:13:process_segment	5
../Core/Src/main.c:504:5:main	6
../Core/Src/main.c:671:6:SystemClock_Config	3
../Core/Src/main.c:718:13:MX_FDCAN2_Init	2
../Core/Src/main.c:761:13:MX_TIM1_Init	6
../Core/Src/main.c:821:13:MX_TIM2_Init	8
../Core/Src/main.c:887:13:MX_TIM3_Init	6
../Core/Src/main.c:943:13:MX_DMA_Init	1
../Core/Src/main.c:974:13:MX_GPIO_Init	1
../Core/Src/main.c:1024:13:FDCAN_Config	4
../Core/Src/main.c:1053:13:USART2_Init	1
../Core/Src/main.c:1069:13:USART2_Write	4
../Core/Src/main.c:1082:13:test_pwm_start	3
../Core/Src/main.c:1121:13:test_pwm_update	2
../Core/Src/main.c:1136:6:Error_Handler	1
