../Core/Src/main.c:222:14:map_float	1
../Core/Src/main.c:230:14:freq_to_voltage	3
../Core/Src/main.c:238:14:voltage_to_temp	4
../Core/Src/main.c:254:13:MUX_SetChannel	1
../Core/Src/main.c:268:14:compute_frequency	3
../Core/Src/main.c:281:13:ComputeStats	5
../Core/Src/main.c:303:16:encode_temp	3
../Core/Src/main.c:327:13:CAN_SendOrion2Data	4
../Core/Src/main.c:371:13:CAN_SendSummaryPacket	1
../Core/Src/main.c:404:5:main	9
../Core/Src/main.c:607:6:SystemClock_Config	3
../Core/Src/main.c:654:13:MX_TIM1_Init	6
../Core/Src/main.c:714:13:MX_TIM2_Init	8
../Core/Src/main.c:780:13:MX_TIM3_Init	6
../Core/Src/main.c:836:13:MX_DMA_Init	1
../Core/Src/main.c:862:13:MX_GPIO_Init	1
../Core/Src/main.c:911:13:FDCAN_Config	4
../Core/Src/main.c:954:13:USART2_Init	1
../Core/Src/main.c:970:13:USART2_Write	4
../Core/Src/main.c:983:13:test_pwm_start	3
../Core/Src/main.c:1022:13:test_pwm_update	2
../Core/Src/main.c:1037:6:Error_Handler	1
