../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:102:14:map_float	1
../Core/Src/main.c:108:14:freq_para_tensao	3
../Core/Src/main.c:116:14:tensao_para_temp	4
../Core/Src/main.c:132:13:processar_canal	3
../Core/Src/main.c:148:5:_write	2
../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_TIM1_Init	6
../Core/Src/main.c:345:13:MX_TIM2_Init	8
../Core/Src/main.c:411:13:MX_TIM3_Init	6
../Core/Src/main.c:467:13:MX_DMA_Init	1
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:Error_Handler	1
