../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:93:7:map_float	1
../Core/Src/main.c:100:7:freq_para_Tensão	3
../Core/Src/main.c:109:7:Tensão_para_temp	4
../Core/Src/main.c:131:5:main	11
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_TIM1_Init	6
../Core/Src/main.c:379:13:MX_TIM2_Init	8
../Core/Src/main.c:445:13:MX_TIM3_Init	6
../Core/Src/main.c:501:13:MX_DMA_Init	1
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:551:5:_write	2
../Core/Src/main.c:566:6:Error_Handler	1
